using System;

#region задание 1
/*
 * Создать программу, которая будет проверять корректность ввода логина. 
 * Корректным логином будет строка от 2 до 10 символов, содержащая только буквы латинского алфавита или цифры, при этом цифра не может быть первой:
 * а) без использования регулярных выражений;
 * б) **с использованием регулярных выражений.
 */
#endregion

namespace task1
{
    class MainClass
    {
        public static void Main(string[] args)
        {
            Console.WriteLine("Введите логин");
            //проверка логина без использования регулярных выражений
            string login = Console.ReadLine();
            Login.CheckLogin(login);
            //проверка логина с ипользование регулярных выражений
            Login.CheckLoginReg(login);
        }     
    }
}
