using System;

#region задание 2
/*
 * Разработать статический класс ​Message,​содержащий следующие статические методы для обработки текста:
 * а) Вывести только те слова сообщения, которые содержат не более n букв.
 * б) Удалить из сообщения все слова, которые заканчиваются на заданный символ.
 * в) Найти самое длинное слово сообщения.
 * г) Сформировать строку с помощью StringBuilder из самых длинных слов сообщения.
 * д) ***Создать метод, который производит частотный анализ текста. В качестве параметра в него передается массив слов и текст, в качестве результата метод возвращает сколько раз каждое из слов массива входит в этот текст. Здесь требуется использовать класс Dictionary.
 */
#endregion

namespace task2
{
    class MainClass
    {
        public static void Main(string[] args)
        {
            string message = "Мистер и миссис Дурсль проживали в доме номер четыре по Тисовой улице и всегда с гордостью заявляли, что они, слава богу, абсолютно нормальные люди. Уж от кого-кого, а от них никак нельзя было ожидать, чтобы они попали в какую-нибудь странную или загадочную ситуацию. Мистер и миссис Дурсль весьма неодобрительно относились к любым странностям, загадкам и прочей ерунде.";

            Console.WriteLine("Вывод только тех слов сообщения, которые содержат не более n букв");
            Message.RequiredLengthWords(message,5);
            Console.WriteLine("Удаление из сообщения всех слов, которые заканчиваются на заданный символ.");
            Message.DeleteWords(message, 'и');
            Console.WriteLine($"Самое длинное слово сообщения: {Message.GetLongestWord(message)}");
            Console.WriteLine($"Сформированная строка из самых длинных слов сообщения: {Message.LongestWords(message)}");

            string[] words = { "Дурсль", "миссис", "они", "всегда", "кошка" };
            Message.Frequency(words, message);
        }
    }
}
